# icms_calulator

./: .gitignore  12826990000109-284415260-20200801-20200831-1-C20D1596C276902D1A57E92C5C4FD2B9E282E81D-SPED-EFD.txt  AddVehicleWindow.xaml  AddVehicleWindow.xaml.cs  App.xaml  App.xaml.cs  CsvIntegratorApp.csproj  CsvIntegratorApp.sln  GEMINI.md  ImportWizardWindow.xaml  ImportWizardWindow.xaml.cs  MDFe 50200812826990000109580010000004901000005892.xml  ModelEditorWindow.xaml  ModelEditorWindow.xaml.cs  Modelo.xlsx  Modelo.xlsx - Nota de Aquisição Combustível.csv  NFe Combustivel 5020 0805 0801 1700 0146 5500 1000 0770 0010 0004 0417.xml  README.md  RouteEditorWindow.xaml  RouteEditorWindow.xaml.cs  VehicleEditorWindow.xaml  VehicleEditorWindow.xaml.cs  demonstrativo.xlsx - Demonstrativo.csv  exemplo.txt  modelo_para_exportar.xlsx  ors_api_key.txt  prompt_gemini_template_xlsm.txt  prompt_layout.txt  prompt_modelo_planilha.txt
.gemini/: gemini.md
Installer/: CsvIntegratorApp.Installer.wixproj  Product.wxs
Models/: GeoPoint.cs  ModelRow.cs  VehicleInfo.cs  WaypointInfo.cs
Models/DTO/: DieselTotalDto.cs
Models/OpenRouteService/: DirectionsRequest.cs  DirectionsResponse.cs
Services/: CalculationLogService.cs  DieselTotalsService.cs  DistanceService.cs  FuelAllocator.cs  MergeExtensions.cs  MergeService.cs  ModelService.cs  ParserMDFe.cs  ParserNFe.cs  RouteLogService.cs  SpedEfdTxtReader.cs  SpedLookupService.cs  SpedTxtLookupService.cs  VehicleService.cs
Services/ApiClients/: OpenRouteServiceClient.cs
Services/Route/: MdfeRouteService.cs
