<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CsvIntegratorApp</AssemblyName>
		<RootNamespace>CsvIntegratorApp</RootNamespace>
	</PropertyGroup>
</Project>

