<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>CsvIntegratorApp</AssemblyName>
		<RootNamespace>CsvIntegratorApp</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.105.0" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="modelo_para_exportar.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>

