Crie um modelo de planilha (XLSX ou XLSM) **sem dados sensíveis**, com a seguinte estrutura e formatação EXATAS:

— ABA
  • Nome da aba: "Demonstrativo"
  • Intervalo usado alvo: linhas 1–4 e colunas 1–17 (ajuste automaticamente ao inserir dados).
  • Mesclar células nos intervalos: I2:J2, K2:L2, P1:Q1, P2:Q2, A1:D1, E1:J1, K1:L1, M1:N1, A2:D2, E2:H2, M2:N2
  • Definições de colunas (ordem exata da esquerda para a direita):
    - Coluna A (idx 1): Largura=8.78
      Cabeçalho: texto="Art. 62-B § 3º I"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna B (idx 2): Largura=12.67
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna C (idx 3): Largura=9.0
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna D (idx 4): Largura=padrão
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna E (idx 5): Largura=10.0
      Cabeçalho: texto="Art. 62-B § 3º II"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna F (idx 6): Largura=9.33
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna G (idx 7): Largura=16.22
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna H (idx 8): Largura=24.11
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna I (idx 9): Largura=7.11
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna J (idx 10): Largura=19.11
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna K (idx 11): Largura=9.89
      Cabeçalho: texto="Art. 62-B § 3º IV"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna L (idx 12): Largura=12.89
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna M (idx 13): Largura=13.89
      Cabeçalho: texto="Art. 62-B § 3º V"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna N (idx 14): Largura=13.22
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
    - Coluna O (idx 15): Largura=13.11
      Cabeçalho: texto="Art. 62-B § 3º VI"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna P (idx 16): Largura=20.0
      Cabeçalho: texto="Art. 62-B § 3º VII"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna Q (idx 17): Largura=13.78
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Times New Roman, size=12.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=None, v=None, wrap=None, rot=0).
  • Altura de linhas customizadas (as demais em padrão):
    - Linha 1: altura=12.75
    - Linha 2: altura=12.75
    - Linha 3: altura=12.75
    - Linha 4: altura=12.75
    - Linha 5: altura=12.75
    - Linha 6: altura=12.75
    - Linha 7: altura=12.75
    - Linha 8: altura=12.75
    - Linha 9: altura=12.75
    - Linha 10: altura=12.75
    - Linha 11: altura=12.75
    - Linha 12: altura=12.75
    - Linha 13: altura=12.75
    - Linha 14: altura=12.75
    - Linha 15: altura=12.75
    - Linha 16: altura=12.75
    - Linha 17: altura=12.75
    - Linha 18: altura=12.75
    - Linha 19: altura=12.75
    - Linha 20: altura=12.75
    - Linha 21: altura=12.75
    - Linha 22: altura=12.75
    - Linha 23: altura=12.75
    - Linha 24: altura=12.75
    - Linha 25: altura=12.75
    - Linha 26: altura=12.75
    - Linha 27: altura=12.75
    - Linha 28: altura=12.75
    - Linha 29: altura=12.75
    - Linha 30: altura=12.75
    - Linha 31: altura=12.75
    - Linha 32: altura=12.75
    - Linha 33: altura=12.75
    - Linha 34: altura=12.75
    - Linha 35: altura=12.75
    - Linha 36: altura=12.75
    - Linha 37: altura=12.75
    - Linha 38: altura=12.75
    - Linha 39: altura=12.75
    - Linha 40: altura=12.75
    - Linha 41: altura=12.75
    - Linha 42: altura=12.75
    - Linha 43: altura=12.75
    - Linha 44: altura=12.75
    - Linha 45: altura=12.75
    - Linha 46: altura=12.75
    - Linha 47: altura=12.75
    - Linha 48: altura=12.75
    - Linha 49: altura=12.75
    - Linha 50: altura=12.75
    - Linha 51: altura=12.75
    - Linha 52: altura=12.75
    - Linha 53: altura=12.75
    - Linha 54: altura=12.75
    - Linha 55: altura=12.75
    - Linha 56: altura=12.75
    - Linha 57: altura=12.75
    - Linha 58: altura=12.75
    - Linha 59: altura=12.75
    - Linha 60: altura=12.75
    - Linha 61: altura=12.75
    - Linha 62: altura=12.75
    - Linha 63: altura=12.75
    - Linha 64: altura=12.75
    - Linha 65: altura=12.75
    - Linha 66: altura=12.75
    - Linha 67: altura=12.75
    - Linha 68: altura=12.75
    - Linha 69: altura=12.75
    - Linha 70: altura=12.75
    - Linha 71: altura=12.75
    - Linha 72: altura=12.75
    - Linha 73: altura=12.75
    - Linha 74: altura=12.75
    - Linha 75: altura=12.75
    - Linha 76: altura=12.75
    - Linha 77: altura=12.75
    - Linha 78: altura=12.75
    - Linha 79: altura=12.75
    - Linha 80: altura=12.75
    - Linha 81: altura=12.75
    - Linha 82: altura=12.75
    - Linha 83: altura=12.75
    - Linha 84: altura=12.75
    - Linha 85: altura=12.75
    - Linha 86: altura=12.75
    - Linha 87: altura=12.75
    - Linha 88: altura=12.75
    - Linha 89: altura=12.75
    - Linha 90: altura=12.75
    - Linha 91: altura=12.75
    - Linha 92: altura=12.75
    - Linha 93: altura=12.75
    - Linha 94: altura=12.75
    - Linha 95: altura=12.75
    - Linha 96: altura=12.75
    - Linha 97: altura=12.75
    - Linha 98: altura=12.75
    - Linha 99: altura=12.75
    - Linha 100: altura=12.75
    - Linha 101: altura=12.75
    - Linha 102: altura=12.75
    - Linha 103: altura=12.75
    - Linha 104: altura=12.75
    - Linha 105: altura=12.75
    - Linha 106: altura=12.75
    - Linha 107: altura=12.75
    - Linha 108: altura=12.75
    - Linha 109: altura=12.75
    - Linha 110: altura=12.75
    - Linha 111: altura=12.75
    - Linha 112: altura=12.75
    - Linha 113: altura=12.75
    - Linha 114: altura=12.75
    - Linha 115: altura=12.75
    - Linha 116: altura=12.75
    - Linha 117: altura=12.75
    - Linha 118: altura=12.75
    - Linha 119: altura=12.75
    - Linha 120: altura=12.75
    - Linha 121: altura=12.75
    - Linha 122: altura=12.75
    - Linha 123: altura=12.75
    - Linha 124: altura=12.75
    - Linha 125: altura=12.75
    - Linha 126: altura=12.75
    - Linha 127: altura=12.75
    - Linha 128: altura=12.75
    - Linha 129: altura=12.75
    - Linha 130: altura=12.75
    - Linha 131: altura=12.75
    - Linha 132: altura=12.75
    - Linha 133: altura=12.75
    - Linha 134: altura=12.75
    - Linha 135: altura=12.75
    - Linha 136: altura=12.75
    - Linha 137: altura=12.75
    - Linha 138: altura=12.75
    - Linha 139: altura=12.75
    - Linha 140: altura=12.75
    - Linha 141: altura=12.75
    - Linha 142: altura=12.75
    - Linha 143: altura=12.75
    - Linha 144: altura=12.75
    - Linha 145: altura=12.75
    - Linha 146: altura=12.75
    - Linha 147: altura=12.75
    - Linha 148: altura=12.75
    - Linha 149: altura=12.75
    - Linha 150: altura=12.75
    - Linha 151: altura=12.75
    - Linha 152: altura=12.75
    - Linha 153: altura=12.75
    - Linha 154: altura=12.75
    - Linha 155: altura=12.75
    - Linha 156: altura=12.75
    - Linha 157: altura=12.75
    - Linha 158: altura=12.75
    - Linha 159: altura=12.75
    - Linha 160: altura=12.75
    - Linha 161: altura=12.75
    - Linha 162: altura=12.75
    - Linha 163: altura=12.75
    - Linha 164: altura=12.75
    - Linha 165: altura=12.75
    - Linha 166: altura=12.75
    - Linha 167: altura=12.75
    - Linha 168: altura=12.75
    - Linha 169: altura=12.75
    - Linha 170: altura=12.75
    - Linha 171: altura=12.75
    - Linha 172: altura=12.75
    - Linha 173: altura=12.75
    - Linha 174: altura=12.75
    - Linha 175: altura=12.75
    - Linha 176: altura=12.75
    - Linha 177: altura=12.75
    - Linha 178: altura=12.75
    - Linha 179: altura=12.75
    - Linha 180: altura=12.75
    - Linha 181: altura=12.75
    - Linha 182: altura=12.75
    - Linha 183: altura=12.75
    - Linha 184: altura=12.75
    - Linha 185: altura=12.75
    - Linha 186: altura=12.75
    - Linha 187: altura=12.75
    - Linha 188: altura=12.75
    - Linha 189: altura=12.75
    - Linha 190: altura=12.75
    - Linha 191: altura=12.75
    - Linha 192: altura=12.75
    - Linha 193: altura=12.75
    - Linha 194: altura=12.75
    - Linha 195: altura=12.75
    - Linha 196: altura=12.75
    - Linha 197: altura=12.75
    - Linha 198: altura=12.75
    - Linha 199: altura=12.75
    - Linha 200: altura=12.75
    - Linha 201: altura=12.75
    - Linha 202: altura=12.75
    - Linha 203: altura=12.75
    - Linha 204: altura=12.75
    - Linha 205: altura=12.75
    - Linha 206: altura=12.75
    - Linha 207: altura=12.75
    - Linha 208: altura=12.75
    - Linha 209: altura=12.75
    - Linha 210: altura=12.75
    - Linha 211: altura=12.75
    - Linha 212: altura=12.75
    - Linha 213: altura=12.75
    - Linha 214: altura=12.75
    - Linha 215: altura=12.75
    - Linha 216: altura=12.75
    - Linha 217: altura=12.75
    - Linha 218: altura=12.75
    - Linha 219: altura=12.75
    - Linha 220: altura=12.75
    - Linha 221: altura=12.75
    - Linha 222: altura=12.75
    - Linha 223: altura=12.75
    - Linha 224: altura=12.75
    - Linha 225: altura=12.75
    - Linha 226: altura=12.75
    - Linha 227: altura=12.75
    - Linha 228: altura=12.75
    - Linha 229: altura=12.75
    - Linha 230: altura=12.75
    - Linha 231: altura=12.75
    - Linha 232: altura=12.75
    - Linha 233: altura=12.75
    - Linha 234: altura=12.75
    - Linha 235: altura=12.75
    - Linha 236: altura=12.75
    - Linha 237: altura=12.75
    - Linha 238: altura=12.75
    - Linha 239: altura=12.75
    - Linha 240: altura=12.75
    - Linha 241: altura=12.75
    - Linha 242: altura=12.75
    - Linha 243: altura=12.75
    - Linha 244: altura=12.75
    - Linha 245: altura=12.75
    - Linha 246: altura=12.75
    - Linha 247: altura=12.75
    - Linha 248: altura=12.75
    - Linha 249: altura=12.75
    - Linha 250: altura=12.75
    - Linha 251: altura=12.75
    - Linha 252: altura=12.75
    - Linha 253: altura=12.75
    - Linha 254: altura=12.75
    - Linha 255: altura=12.75
    - Linha 256: altura=12.75
    - Linha 257: altura=12.75
    - Linha 258: altura=12.75
    - Linha 259: altura=12.75
    - Linha 260: altura=12.75
    - Linha 261: altura=12.75
    - Linha 262: altura=12.75
    - Linha 263: altura=12.75
    - Linha 264: altura=12.75
    - Linha 265: altura=12.75
    - Linha 266: altura=12.75
    - Linha 267: altura=12.75
    - Linha 268: altura=12.75
    - Linha 269: altura=12.75
    - Linha 270: altura=12.75
    - Linha 271: altura=12.75
    - Linha 272: altura=12.75
    - Linha 273: altura=12.75
    - Linha 274: altura=12.75
    - Linha 275: altura=12.75
    - Linha 276: altura=12.75
    - Linha 277: altura=12.75
    - Linha 278: altura=12.75
    - Linha 279: altura=12.75
    - Linha 280: altura=12.75
    - Linha 281: altura=12.75
    - Linha 282: altura=12.75
    - Linha 283: altura=12.75
    - Linha 284: altura=12.75
    - Linha 285: altura=12.75
    - Linha 286: altura=12.75
    - Linha 287: altura=12.75
    - Linha 288: altura=12.75
    - Linha 289: altura=12.75
    - Linha 290: altura=12.75
    - Linha 291: altura=12.75
    - Linha 292: altura=12.75
    - Linha 293: altura=12.75
    - Linha 294: altura=12.75
    - Linha 295: altura=12.75
    - Linha 296: altura=12.75
    - Linha 297: altura=12.75
    - Linha 298: altura=12.75
    - Linha 299: altura=12.75
    - Linha 300: altura=12.75
    - Linha 301: altura=12.75
    - Linha 302: altura=12.75
    - Linha 303: altura=12.75
    - Linha 304: altura=12.75
    - Linha 305: altura=12.75
    - Linha 306: altura=12.75
    - Linha 307: altura=12.75
    - Linha 308: altura=12.75
    - Linha 309: altura=12.75
    - Linha 310: altura=12.75
    - Linha 311: altura=12.75
    - Linha 312: altura=12.75
    - Linha 313: altura=12.75
    - Linha 314: altura=12.75
    - Linha 315: altura=12.75
    - Linha 316: altura=12.75
    - Linha 317: altura=12.75
    - Linha 318: altura=12.75
    - Linha 319: altura=12.75
    - Linha 320: altura=12.75
    - Linha 321: altura=12.75
    - Linha 322: altura=12.75
    - Linha 323: altura=12.75
    - Linha 324: altura=12.75
    - Linha 325: altura=12.75
    - Linha 326: altura=12.75
    - Linha 327: altura=12.75
    - Linha 328: altura=12.75
    - Linha 329: altura=12.75
    - Linha 330: altura=12.75
    - Linha 331: altura=12.75
    - Linha 332: altura=12.75
    - Linha 333: altura=12.75
    - Linha 334: altura=12.75
    - Linha 335: altura=12.75
    - Linha 336: altura=12.75
    - Linha 337: altura=12.75
    - Linha 338: altura=12.75
    - Linha 339: altura=12.75
    - Linha 340: altura=12.75
    - Linha 341: altura=12.75
    - Linha 342: altura=12.75
    - Linha 343: altura=12.75
    - Linha 344: altura=12.75
    - Linha 345: altura=12.75
    - Linha 346: altura=12.75
    - Linha 347: altura=12.75
    - Linha 348: altura=12.75
    - Linha 349: altura=12.75
    - Linha 350: altura=12.75
    - Linha 351: altura=12.75
    - Linha 352: altura=12.75
    - Linha 353: altura=12.75
    - Linha 354: altura=12.75
    - Linha 355: altura=12.75
    - Linha 356: altura=12.75
    - Linha 357: altura=12.75
    - Linha 358: altura=12.75
    - Linha 359: altura=12.75
    - Linha 360: altura=12.75
    - Linha 361: altura=12.75
    - Linha 362: altura=12.75
    - Linha 363: altura=12.75
    - Linha 364: altura=12.75
    - Linha 365: altura=12.75
    - Linha 366: altura=12.75
    - Linha 367: altura=12.75
    - Linha 368: altura=12.75
    - Linha 369: altura=12.75
    - Linha 370: altura=12.75
    - Linha 371: altura=12.75
    - Linha 372: altura=12.75
    - Linha 373: altura=12.75
    - Linha 374: altura=12.75
    - Linha 375: altura=12.75
    - Linha 376: altura=12.75
    - Linha 377: altura=12.75
    - Linha 378: altura=12.75
    - Linha 379: altura=12.75
    - Linha 380: altura=12.75
    - Linha 381: altura=12.75
    - Linha 382: altura=12.75
    - Linha 383: altura=12.75
    - Linha 384: altura=12.75
    - Linha 385: altura=12.75
    - Linha 386: altura=12.75
    - Linha 387: altura=12.75
    - Linha 388: altura=12.75
    - Linha 389: altura=12.75
    - Linha 390: altura=12.75
    - Linha 391: altura=12.75
    - Linha 392: altura=12.75
    - Linha 393: altura=12.75
    - Linha 394: altura=12.75
    - Linha 395: altura=12.75
    - Linha 396: altura=12.75
    - Linha 397: altura=12.75
    - Linha 398: altura=12.75
    - Linha 399: altura=12.75
    - Linha 400: altura=12.75
    - Linha 401: altura=12.75
    - Linha 402: altura=12.75
    - Linha 403: altura=12.75
    - Linha 404: altura=12.75
    - Linha 405: altura=12.75
    - Linha 406: altura=12.75
    - Linha 407: altura=12.75
    - Linha 408: altura=12.75
    - Linha 409: altura=12.75
    - Linha 410: altura=12.75
    - Linha 411: altura=12.75
    - Linha 412: altura=12.75
    - Linha 413: altura=12.75
    - Linha 414: altura=12.75
    - Linha 415: altura=12.75
    - Linha 416: altura=12.75
    - Linha 417: altura=12.75
    - Linha 418: altura=12.75
    - Linha 419: altura=12.75
    - Linha 420: altura=12.75
    - Linha 421: altura=12.75
    - Linha 422: altura=12.75
    - Linha 423: altura=12.75
    - Linha 424: altura=12.75
    - Linha 425: altura=12.75
    - Linha 426: altura=12.75
    - Linha 427: altura=12.75
    - Linha 428: altura=12.75
    - Linha 429: altura=12.75
    - Linha 430: altura=12.75
    - Linha 431: altura=12.75
    - Linha 432: altura=12.75
    - Linha 433: altura=12.75
    - Linha 434: altura=12.75
    - Linha 435: altura=12.75
    - Linha 436: altura=12.75
    - Linha 437: altura=12.75
    - Linha 438: altura=12.75
    - Linha 439: altura=12.75
    - Linha 440: altura=12.75
    - Linha 441: altura=12.75
    - Linha 442: altura=12.75
    - Linha 443: altura=12.75
    - Linha 444: altura=12.75
    - Linha 445: altura=12.75
    - Linha 446: altura=12.75
    - Linha 447: altura=12.75
    - Linha 448: altura=12.75
    - Linha 449: altura=12.75
    - Linha 450: altura=12.75
    - Linha 451: altura=12.75
    - Linha 452: altura=12.75
    - Linha 453: altura=12.75
    - Linha 454: altura=12.75
    - Linha 455: altura=12.75
    - Linha 456: altura=12.75
    - Linha 457: altura=12.75
    - Linha 458: altura=12.75
    - Linha 459: altura=12.75
    - Linha 460: altura=12.75
    - Linha 461: altura=12.75
    - Linha 462: altura=12.75
    - Linha 463: altura=12.75
    - Linha 464: altura=12.75
    - Linha 465: altura=12.75
    - Linha 466: altura=12.75
    - Linha 467: altura=12.75
    - Linha 468: altura=12.75
    - Linha 469: altura=12.75
    - Linha 470: altura=12.75
    - Linha 471: altura=12.75
    - Linha 472: altura=12.75
    - Linha 473: altura=12.75
    - Linha 474: altura=12.75
    - Linha 475: altura=12.75
    - Linha 476: altura=12.75
    - Linha 477: altura=12.75
    - Linha 478: altura=12.75
    - Linha 479: altura=12.75
    - Linha 480: altura=12.75
    - Linha 481: altura=12.75
    - Linha 482: altura=12.75
    - Linha 483: altura=12.75
    - Linha 484: altura=12.75
    - Linha 485: altura=12.75
    - Linha 486: altura=12.75
    - Linha 487: altura=12.75
    - Linha 488: altura=12.75
    - Linha 489: altura=12.75
    - Linha 490: altura=12.75
    - Linha 491: altura=12.75
    - Linha 492: altura=12.75
    - Linha 493: altura=12.75
    - Linha 494: altura=12.75
    - Linha 495: altura=12.75
    - Linha 496: altura=12.75
    - Linha 497: altura=12.75
    - Linha 498: altura=12.75
    - Linha 499: altura=12.75
    - Linha 500: altura=12.75
    - Linha 501: altura=12.75
    - Linha 502: altura=12.75
    - Linha 503: altura=12.75
    - Linha 504: altura=12.75
    - Linha 505: altura=12.75
    - Linha 506: altura=12.75
    - Linha 507: altura=12.75
    - Linha 508: altura=12.75
    - Linha 509: altura=12.75
    - Linha 510: altura=12.75
    - Linha 511: altura=12.75
    - Linha 512: altura=12.75
    - Linha 513: altura=12.75
    - Linha 514: altura=12.75
    - Linha 515: altura=12.75
    - Linha 516: altura=12.75
    - Linha 517: altura=12.75
    - Linha 518: altura=12.75
    - Linha 519: altura=12.75
    - Linha 520: altura=12.75
    - Linha 521: altura=12.75
    - Linha 522: altura=12.75
    - Linha 523: altura=12.75
    - Linha 524: altura=12.75
    - Linha 525: altura=12.75
    - Linha 526: altura=12.75
    - Linha 527: altura=12.75
    - Linha 528: altura=12.75
    - Linha 529: altura=12.75
    - Linha 530: altura=12.75
    - Linha 531: altura=12.75
    - Linha 532: altura=12.75
    - Linha 533: altura=12.75
    - Linha 534: altura=12.75
    - Linha 535: altura=12.75
    - Linha 536: altura=12.75
    - Linha 537: altura=12.75
    - Linha 538: altura=12.75
    - Linha 539: altura=12.75
    - Linha 540: altura=12.75
    - Linha 541: altura=12.75
    - Linha 542: altura=12.75
    - Linha 543: altura=12.75
    - Linha 544: altura=12.75
    - Linha 545: altura=12.75
    - Linha 546: altura=12.75
    - Linha 547: altura=12.75
    - Linha 548: altura=12.75
    - Linha 549: altura=12.75
    - Linha 550: altura=12.75
    - Linha 551: altura=12.75
    - Linha 552: altura=12.75
    - Linha 553: altura=12.75
    - Linha 554: altura=12.75
    - Linha 555: altura=12.75
    - Linha 556: altura=12.75
    - Linha 557: altura=12.75
    - Linha 558: altura=12.75
    - Linha 559: altura=12.75
    - Linha 560: altura=12.75
    - Linha 561: altura=12.75
    - Linha 562: altura=12.75
    - Linha 563: altura=12.75
    - Linha 564: altura=12.75
    - Linha 565: altura=12.75
    - Linha 566: altura=12.75
    - Linha 567: altura=12.75
    - Linha 568: altura=12.75
    - Linha 569: altura=12.75
    - Linha 570: altura=12.75
    - Linha 571: altura=12.75
    - Linha 572: altura=12.75
    - Linha 573: altura=12.75
    - Linha 574: altura=12.75
    - Linha 575: altura=12.75
    - Linha 576: altura=12.75
    - Linha 577: altura=12.75
    - Linha 578: altura=12.75
    - Linha 579: altura=12.75
    - Linha 580: altura=12.75
    - Linha 581: altura=12.75
    - Linha 582: altura=12.75
    - Linha 583: altura=12.75
    - Linha 584: altura=12.75
    - Linha 585: altura=12.75
    - Linha 586: altura=12.75
    - Linha 587: altura=12.75
    - Linha 588: altura=12.75
    - Linha 589: altura=12.75
    - Linha 590: altura=12.75
    - Linha 591: altura=12.75
    - Linha 592: altura=12.75
    - Linha 593: altura=12.75
    - Linha 594: altura=12.75
    - Linha 595: altura=12.75
    - Linha 596: altura=12.75
    - Linha 597: altura=12.75
    - Linha 598: altura=12.75
    - Linha 599: altura=12.75
    - Linha 600: altura=12.75
    - Linha 601: altura=12.75
    - Linha 602: altura=12.75
    - Linha 603: altura=12.75
    - Linha 604: altura=12.75
    - Linha 605: altura=12.75
    - Linha 606: altura=12.75
    - Linha 607: altura=12.75
    - Linha 608: altura=12.75
    - Linha 609: altura=12.75
    - Linha 610: altura=12.75
    - Linha 611: altura=12.75
    - Linha 612: altura=12.75
    - Linha 613: altura=12.75
    - Linha 614: altura=12.75
    - Linha 615: altura=12.75
    - Linha 616: altura=12.75
    - Linha 617: altura=12.75
    - Linha 618: altura=12.75
    - Linha 619: altura=12.75
    - Linha 620: altura=12.75
    - Linha 621: altura=12.75
    - Linha 622: altura=12.75
    - Linha 623: altura=12.75
    - Linha 624: altura=12.75
    - Linha 625: altura=12.75
    - Linha 626: altura=12.75
    - Linha 627: altura=12.75
    - Linha 628: altura=12.75
    - Linha 629: altura=12.75
    - Linha 630: altura=12.75
    - Linha 631: altura=12.75
    - Linha 632: altura=12.75
    - Linha 633: altura=12.75
    - Linha 634: altura=12.75
    - Linha 635: altura=12.75
    - Linha 636: altura=12.75
    - Linha 637: altura=12.75
    - Linha 638: altura=12.75
    - Linha 639: altura=12.75
    - Linha 640: altura=12.75
    - Linha 641: altura=12.75
    - Linha 642: altura=12.75
    - Linha 643: altura=12.75
    - Linha 644: altura=12.75
    - Linha 645: altura=12.75
    - Linha 646: altura=12.75
    - Linha 647: altura=12.75
    - Linha 648: altura=12.75
    - Linha 649: altura=12.75
    - Linha 650: altura=12.75
    - Linha 651: altura=12.75
    - Linha 652: altura=12.75
    - Linha 653: altura=12.75
    - Linha 654: altura=12.75
    - Linha 655: altura=12.75
    - Linha 656: altura=12.75
    - Linha 657: altura=12.75
    - Linha 658: altura=12.75
    - Linha 659: altura=12.75
    - Linha 660: altura=12.75
    - Linha 661: altura=12.75
    - Linha 662: altura=12.75
    - Linha 663: altura=12.75
    - Linha 664: altura=12.75
    - Linha 665: altura=12.75
    - Linha 666: altura=12.75
    - Linha 667: altura=12.75
    - Linha 668: altura=12.75
    - Linha 669: altura=12.75
    - Linha 670: altura=12.75
    - Linha 671: altura=12.75
    - Linha 672: altura=12.75
    - Linha 673: altura=12.75
    - Linha 674: altura=12.75
    - Linha 675: altura=12.75
    - Linha 676: altura=12.75
    - Linha 677: altura=12.75
    - Linha 678: altura=12.75
    - Linha 679: altura=12.75
    - Linha 680: altura=12.75
    - Linha 681: altura=12.75
    - Linha 682: altura=12.75
    - Linha 683: altura=12.75
    - Linha 684: altura=12.75
    - Linha 685: altura=12.75
    - Linha 686: altura=12.75
    - Linha 687: altura=12.75
    - Linha 688: altura=12.75
    - Linha 689: altura=12.75
    - Linha 690: altura=12.75
    - Linha 691: altura=12.75
    - Linha 692: altura=12.75
    - Linha 693: altura=12.75
    - Linha 694: altura=12.75
    - Linha 695: altura=12.75
    - Linha 696: altura=12.75
    - Linha 697: altura=12.75
    - Linha 698: altura=12.75
    - Linha 699: altura=12.75
    - Linha 700: altura=12.75
    - Linha 701: altura=12.75
    - Linha 702: altura=12.75
    - Linha 703: altura=12.75
    - Linha 704: altura=12.75
    - Linha 705: altura=12.75
    - Linha 706: altura=12.75
    - Linha 707: altura=12.75
    - Linha 708: altura=12.75
    - Linha 709: altura=12.75
    - Linha 710: altura=12.75
    - Linha 711: altura=12.75
    - Linha 712: altura=12.75
    - Linha 713: altura=12.75
    - Linha 714: altura=12.75
    - Linha 715: altura=12.75
    - Linha 716: altura=12.75
    - Linha 717: altura=12.75
    - Linha 718: altura=12.75
    - Linha 719: altura=12.75
    - Linha 720: altura=12.75
    - Linha 721: altura=12.75
    - Linha 722: altura=12.75
    - Linha 723: altura=12.75
    - Linha 724: altura=12.75
    - Linha 725: altura=12.75
    - Linha 726: altura=12.75
    - Linha 727: altura=12.75
    - Linha 728: altura=12.75
    - Linha 729: altura=12.75
    - Linha 730: altura=12.75
    - Linha 731: altura=12.75
    - Linha 732: altura=12.75
    - Linha 733: altura=12.75
    - Linha 734: altura=12.75
    - Linha 735: altura=12.75
    - Linha 736: altura=12.75
    - Linha 737: altura=12.75
    - Linha 738: altura=12.75
    - Linha 739: altura=12.75
    - Linha 740: altura=12.75
    - Linha 741: altura=12.75
    - Linha 742: altura=12.75
    - Linha 743: altura=12.75
    - Linha 744: altura=12.75
    - Linha 745: altura=12.75
    - Linha 746: altura=12.75
    - Linha 747: altura=12.75
    - Linha 748: altura=12.75
    - Linha 749: altura=12.75
    - Linha 750: altura=12.75
    - Linha 751: altura=12.75
    - Linha 752: altura=12.75
    - Linha 753: altura=12.75
    - Linha 754: altura=12.75
    - Linha 755: altura=12.75
    - Linha 756: altura=12.75
    - Linha 757: altura=12.75
    - Linha 758: altura=12.75
    - Linha 759: altura=12.75
    - Linha 760: altura=12.75
    - Linha 761: altura=12.75
    - Linha 762: altura=12.75
    - Linha 763: altura=12.75
    - Linha 764: altura=12.75
    - Linha 765: altura=12.75
    - Linha 766: altura=12.75
    - Linha 767: altura=12.75
    - Linha 768: altura=12.75
    - Linha 769: altura=12.75
    - Linha 770: altura=12.75
    - Linha 771: altura=12.75
    - Linha 772: altura=12.75
    - Linha 773: altura=12.75
    - Linha 774: altura=12.75
    - Linha 775: altura=12.75
    - Linha 776: altura=12.75
    - Linha 777: altura=12.75
    - Linha 778: altura=12.75
    - Linha 779: altura=12.75
    - Linha 780: altura=12.75
    - Linha 781: altura=12.75
    - Linha 782: altura=12.75
    - Linha 783: altura=12.75
    - Linha 784: altura=12.75
    - Linha 785: altura=12.75
    - Linha 786: altura=12.75
    - Linha 787: altura=12.75
    - Linha 788: altura=12.75
    - Linha 789: altura=12.75
    - Linha 790: altura=12.75
    - Linha 791: altura=12.75
    - Linha 792: altura=12.75
    - Linha 793: altura=12.75
    - Linha 794: altura=12.75
    - Linha 795: altura=12.75
    - Linha 796: altura=12.75
    - Linha 797: altura=12.75
    - Linha 798: altura=12.75
    - Linha 799: altura=12.75
    - Linha 800: altura=12.75
    - Linha 801: altura=12.75
    - Linha 802: altura=12.75
    - Linha 803: altura=12.75
    - Linha 804: altura=12.75
    - Linha 805: altura=12.75
    - Linha 806: altura=12.75
    - Linha 807: altura=12.75
    - Linha 808: altura=12.75
    - Linha 809: altura=12.75
    - Linha 810: altura=12.75
    - Linha 811: altura=12.75
    - Linha 812: altura=12.75
    - Linha 813: altura=12.75
    - Linha 814: altura=12.75
    - Linha 815: altura=12.75
    - Linha 816: altura=12.75
    - Linha 817: altura=12.75
    - Linha 818: altura=12.75
    - Linha 819: altura=12.75
    - Linha 820: altura=12.75
    - Linha 821: altura=12.75
    - Linha 822: altura=12.75
    - Linha 823: altura=12.75
    - Linha 824: altura=12.75
    - Linha 825: altura=12.75
    - Linha 826: altura=12.75
    - Linha 827: altura=12.75
    - Linha 828: altura=12.75
    - Linha 829: altura=12.75
    - Linha 830: altura=12.75
    - Linha 831: altura=12.75
    - Linha 832: altura=12.75
    - Linha 833: altura=12.75
    - Linha 834: altura=12.75
    - Linha 835: altura=12.75
    - Linha 836: altura=12.75
    - Linha 837: altura=12.75
    - Linha 838: altura=12.75
    - Linha 839: altura=12.75
    - Linha 840: altura=12.75
    - Linha 841: altura=12.75
    - Linha 842: altura=12.75
    - Linha 843: altura=12.75
    - Linha 844: altura=12.75
    - Linha 845: altura=12.75
    - Linha 846: altura=12.75
    - Linha 847: altura=12.75
    - Linha 848: altura=12.75
    - Linha 849: altura=12.75
    - Linha 850: altura=12.75
    - Linha 851: altura=12.75
    - Linha 852: altura=12.75
    - Linha 853: altura=12.75
    - Linha 854: altura=12.75
    - Linha 855: altura=12.75
    - Linha 856: altura=12.75
    - Linha 857: altura=12.75
    - Linha 858: altura=12.75
    - Linha 859: altura=12.75
    - Linha 860: altura=12.75
    - Linha 861: altura=12.75
    - Linha 862: altura=12.75
    - Linha 863: altura=12.75
    - Linha 864: altura=12.75
    - Linha 865: altura=12.75
    - Linha 866: altura=12.75
    - Linha 867: altura=12.75
    - Linha 868: altura=12.75
    - Linha 869: altura=12.75
    - Linha 870: altura=12.75
    - Linha 871: altura=12.75
    - Linha 872: altura=12.75
    - Linha 873: altura=12.75
    - Linha 874: altura=12.75
    - Linha 875: altura=12.75
    - Linha 876: altura=12.75
    - Linha 877: altura=12.75
    - Linha 878: altura=12.75
    - Linha 879: altura=12.75
    - Linha 880: altura=12.75
    - Linha 881: altura=12.75
    - Linha 882: altura=12.75
    - Linha 883: altura=12.75
    - Linha 884: altura=12.75
    - Linha 885: altura=12.75
    - Linha 886: altura=12.75
    - Linha 887: altura=12.75
    - Linha 888: altura=12.75
    - Linha 889: altura=12.75
    - Linha 890: altura=12.75
    - Linha 891: altura=12.75
    - Linha 892: altura=12.75
    - Linha 893: altura=12.75
    - Linha 894: altura=12.75
    - Linha 895: altura=12.75
    - Linha 896: altura=12.75
    - Linha 897: altura=12.75
    - Linha 898: altura=12.75
    - Linha 899: altura=12.75
    - Linha 900: altura=12.75
    - Linha 901: altura=12.75
    - Linha 902: altura=12.75
    - Linha 903: altura=12.75
    - Linha 904: altura=12.75
    - Linha 905: altura=12.75
    - Linha 906: altura=12.75
    - Linha 907: altura=12.75
    - Linha 908: altura=12.75
    - Linha 909: altura=12.75
    - Linha 910: altura=12.75
    - Linha 911: altura=12.75
    - Linha 912: altura=12.75
    - Linha 913: altura=12.75
    - Linha 914: altura=12.75
    - Linha 915: altura=12.75
    - Linha 916: altura=12.75
    - Linha 917: altura=12.75
    - Linha 918: altura=12.75
    - Linha 919: altura=12.75
    - Linha 920: altura=12.75
    - Linha 921: altura=12.75
    - Linha 922: altura=12.75
    - Linha 923: altura=12.75
    - Linha 924: altura=12.75
    - Linha 925: altura=12.75
    - Linha 926: altura=12.75
    - Linha 927: altura=12.75
    - Linha 928: altura=12.75
    - Linha 929: altura=12.75
    - Linha 930: altura=12.75
    - Linha 931: altura=12.75
    - Linha 932: altura=12.75
    - Linha 933: altura=12.75
    - Linha 934: altura=12.75
    - Linha 935: altura=12.75
    - Linha 936: altura=12.75
    - Linha 937: altura=12.75
    - Linha 938: altura=12.75
    - Linha 939: altura=12.75
    - Linha 940: altura=12.75
    - Linha 941: altura=12.75
    - Linha 942: altura=12.75
    - Linha 943: altura=12.75
    - Linha 944: altura=12.75
    - Linha 945: altura=12.75
    - Linha 946: altura=12.75
    - Linha 947: altura=12.75
    - Linha 948: altura=12.75
    - Linha 949: altura=12.75
    - Linha 950: altura=12.75
    - Linha 951: altura=12.75
    - Linha 952: altura=12.75
    - Linha 953: altura=12.75
    - Linha 954: altura=12.75
    - Linha 955: altura=12.75
    - Linha 956: altura=12.75
    - Linha 957: altura=12.75
    - Linha 958: altura=12.75
    - Linha 959: altura=12.75
    - Linha 960: altura=12.75
    - Linha 961: altura=12.75
    - Linha 962: altura=12.75
    - Linha 963: altura=12.75
    - Linha 964: altura=12.75
    - Linha 965: altura=12.75
    - Linha 966: altura=12.75
    - Linha 967: altura=12.75
    - Linha 968: altura=12.75
    - Linha 969: altura=12.75
    - Linha 970: altura=12.75
    - Linha 971: altura=12.75
    - Linha 972: altura=12.75
    - Linha 973: altura=12.75
    - Linha 974: altura=12.75
    - Linha 975: altura=12.75
    - Linha 976: altura=12.75
    - Linha 977: altura=12.75
    - Linha 978: altura=12.75
    - Linha 979: altura=12.75
    - Linha 980: altura=12.75
    - Linha 981: altura=12.75
    - Linha 982: altura=12.75
    - Linha 983: altura=12.75
    - Linha 984: altura=12.75
    - Linha 985: altura=12.75
    - Linha 986: altura=12.75
    - Linha 987: altura=12.75
    - Linha 988: altura=12.75
    - Linha 989: altura=12.75
    - Linha 990: altura=12.75
    - Linha 991: altura=12.75
    - Linha 992: altura=12.75
    - Linha 993: altura=12.75
    - Linha 994: altura=12.75
    - Linha 995: altura=12.75
    - Linha 996: altura=12.75
    - Linha 997: altura=12.75
    - Linha 998: altura=12.75
  • Margens de página: left=0.511811024, right=0.511811024, top=0.787401575, bottom=0.787401575, header=0.0, footer=0.0
  • Se estilos alternados (zebra) estiverem presentes em uma Tabela, replicar as mesmas cores e padrões.

— ABA
  • Nome da aba: "Nota de Aquisição Combustível"
  • Intervalo usado alvo: linhas 1–8 e colunas 1–12 (ajuste automaticamente ao inserir dados).
  • Mesclar células nos intervalos: A6:L6, D7:E7
  • Definições de colunas (ordem exata da esquerda para a direita):
    - Coluna A (idx 1): Largura=13.22
      Cabeçalho: texto="Resumo"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna B (idx 2): Largura=24.89
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna C (idx 3): Largura=13.78
      Cabeçalho: texto="Quantidade (LT)"; Número='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna D (idx 4): Largura=9.89
      Cabeçalho: texto="Valor Total"; Número='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna E (idx 5): Largura=12.0
      Cabeçalho: texto="None"; Número='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=True, italic=False, underline=None, color=theme:0); Preenchimento(pattern=solid, fg=#002060, bg=#002060); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna F (idx 6): Largura=8.11
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna G (idx 7): Largura=23.22
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna H (idx 8): Largura=8.22
      Cabeçalho: texto="None"; Número='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='General' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna I (idx 9): Largura=16.22
      Cabeçalho: texto="None"; Número='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna J (idx 10): Largura=12.22
      Cabeçalho: texto="None"; Número='_-* #,##0.0000_-;\-* #,##0.0000_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.0000_-;\-* #,##0.0000_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna K (idx 11): Largura=9.33
      Cabeçalho: texto="None"; Número='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='_-* #,##0.00_-;\-* #,##0.00_-;_-* "-"??_-;_-@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
    - Coluna L (idx 12): Largura=13.33
      Cabeçalho: texto="None"; Número='@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
      Dados: FormatoNum='@' ; Fonte(name=Cambria, size=10.0, bold=False, italic=False, underline=None, color=theme:1); Preenchimento(pattern=None, fg=#000000, bg=#000000); Alinhamento(h=center, v=center, wrap=True, rot=0).
  • Altura de linhas customizadas (as demais em padrão):
    - Linha 1: altura=12.75
    - Linha 2: altura=12.75
    - Linha 3: altura=12.75
    - Linha 4: altura=12.75
    - Linha 5: altura=12.75
    - Linha 6: altura=12.75
    - Linha 7: altura=12.75
    - Linha 8: altura=12.75
    - Linha 9: altura=30.75
    - Linha 10: altura=12.75
    - Linha 11: altura=12.75
    - Linha 12: altura=12.75
    - Linha 13: altura=12.75
    - Linha 14: altura=12.75
    - Linha 15: altura=12.75
    - Linha 16: altura=12.75
    - Linha 17: altura=12.75
    - Linha 18: altura=12.75
    - Linha 19: altura=12.75
    - Linha 20: altura=12.75
    - Linha 21: altura=12.75
    - Linha 22: altura=12.75
    - Linha 23: altura=12.75
    - Linha 24: altura=12.75
    - Linha 25: altura=12.75
    - Linha 26: altura=12.75
    - Linha 27: altura=12.75
    - Linha 28: altura=12.75
    - Linha 29: altura=12.75
    - Linha 30: altura=12.75
    - Linha 31: altura=12.75
    - Linha 32: altura=12.75
    - Linha 33: altura=12.75
    - Linha 34: altura=12.75
    - Linha 35: altura=12.75
    - Linha 36: altura=12.75
    - Linha 37: altura=12.75
    - Linha 38: altura=12.75
    - Linha 39: altura=12.75
    - Linha 40: altura=12.75
    - Linha 41: altura=12.75
    - Linha 42: altura=12.75
    - Linha 43: altura=12.75
    - Linha 44: altura=12.75
    - Linha 45: altura=12.75
    - Linha 46: altura=12.75
    - Linha 47: altura=12.75
    - Linha 48: altura=12.75
    - Linha 49: altura=12.75
    - Linha 50: altura=12.75
    - Linha 51: altura=12.75
    - Linha 52: altura=12.75
    - Linha 53: altura=12.75
    - Linha 54: altura=12.75
    - Linha 55: altura=12.75
    - Linha 56: altura=12.75
    - Linha 57: altura=12.75
    - Linha 58: altura=12.75
    - Linha 59: altura=12.75
    - Linha 60: altura=12.75
    - Linha 61: altura=12.75
    - Linha 62: altura=12.75
    - Linha 63: altura=12.75
    - Linha 64: altura=12.75
    - Linha 65: altura=12.75
    - Linha 66: altura=12.75
    - Linha 67: altura=12.75
    - Linha 68: altura=12.75
    - Linha 69: altura=12.75
    - Linha 70: altura=12.75
    - Linha 71: altura=12.75
    - Linha 72: altura=12.75
    - Linha 73: altura=12.75
    - Linha 74: altura=12.75
    - Linha 75: altura=12.75
    - Linha 76: altura=12.75
    - Linha 77: altura=12.75
    - Linha 78: altura=12.75
    - Linha 79: altura=12.75
    - Linha 80: altura=12.75
    - Linha 81: altura=12.75
    - Linha 82: altura=12.75
    - Linha 83: altura=12.75
    - Linha 84: altura=12.75
    - Linha 85: altura=12.75
    - Linha 86: altura=12.75
    - Linha 87: altura=12.75
    - Linha 88: altura=12.75
    - Linha 89: altura=12.75
    - Linha 90: altura=12.75
    - Linha 91: altura=12.75
    - Linha 92: altura=12.75
    - Linha 93: altura=12.75
    - Linha 94: altura=12.75
    - Linha 95: altura=12.75
    - Linha 96: altura=12.75
    - Linha 97: altura=12.75
    - Linha 98: altura=12.75
    - Linha 99: altura=12.75
    - Linha 100: altura=12.75
    - Linha 101: altura=12.75
    - Linha 102: altura=12.75
    - Linha 103: altura=12.75
    - Linha 104: altura=12.75
    - Linha 105: altura=12.75
    - Linha 106: altura=12.75
    - Linha 107: altura=12.75
    - Linha 108: altura=12.75
    - Linha 109: altura=12.75
    - Linha 110: altura=12.75
    - Linha 111: altura=12.75
    - Linha 112: altura=12.75
    - Linha 113: altura=12.75
    - Linha 114: altura=12.75
    - Linha 115: altura=12.75
    - Linha 116: altura=12.75
    - Linha 117: altura=12.75
    - Linha 118: altura=12.75
    - Linha 119: altura=12.75
    - Linha 120: altura=12.75
    - Linha 121: altura=12.75
    - Linha 122: altura=12.75
    - Linha 123: altura=12.75
    - Linha 124: altura=12.75
    - Linha 125: altura=12.75
    - Linha 126: altura=12.75
    - Linha 127: altura=12.75
    - Linha 128: altura=12.75
    - Linha 129: altura=12.75
    - Linha 130: altura=12.75
    - Linha 131: altura=12.75
    - Linha 132: altura=12.75
    - Linha 133: altura=12.75
    - Linha 134: altura=12.75
    - Linha 135: altura=12.75
    - Linha 136: altura=12.75
    - Linha 137: altura=12.75
    - Linha 138: altura=12.75
    - Linha 139: altura=12.75
    - Linha 140: altura=12.75
    - Linha 141: altura=12.75
    - Linha 142: altura=12.75
    - Linha 143: altura=12.75
    - Linha 144: altura=12.75
    - Linha 145: altura=12.75
    - Linha 146: altura=12.75
    - Linha 147: altura=12.75
    - Linha 148: altura=12.75
    - Linha 149: altura=12.75
    - Linha 150: altura=12.75
    - Linha 151: altura=12.75
    - Linha 152: altura=12.75
    - Linha 153: altura=12.75
    - Linha 154: altura=12.75
    - Linha 155: altura=12.75
    - Linha 156: altura=12.75
    - Linha 157: altura=12.75
    - Linha 158: altura=12.75
    - Linha 159: altura=12.75
    - Linha 160: altura=12.75
    - Linha 161: altura=12.75
    - Linha 162: altura=12.75
    - Linha 163: altura=12.75
    - Linha 164: altura=12.75
    - Linha 165: altura=12.75
    - Linha 166: altura=12.75
    - Linha 167: altura=12.75
    - Linha 168: altura=12.75
    - Linha 169: altura=12.75
    - Linha 170: altura=12.75
    - Linha 171: altura=12.75
    - Linha 172: altura=12.75
    - Linha 173: altura=12.75
    - Linha 174: altura=12.75
    - Linha 175: altura=12.75
    - Linha 176: altura=12.75
    - Linha 177: altura=12.75
    - Linha 178: altura=12.75
    - Linha 179: altura=12.75
    - Linha 180: altura=12.75
    - Linha 181: altura=12.75
    - Linha 182: altura=12.75
    - Linha 183: altura=12.75
    - Linha 184: altura=12.75
    - Linha 185: altura=12.75
    - Linha 186: altura=12.75
    - Linha 187: altura=12.75
    - Linha 188: altura=12.75
    - Linha 189: altura=12.75
    - Linha 190: altura=12.75
    - Linha 191: altura=12.75
    - Linha 192: altura=12.75
    - Linha 193: altura=12.75
    - Linha 194: altura=12.75
    - Linha 195: altura=12.75
    - Linha 196: altura=12.75
    - Linha 197: altura=12.75
    - Linha 198: altura=12.75
    - Linha 199: altura=12.75
    - Linha 200: altura=12.75
    - Linha 201: altura=12.75
    - Linha 202: altura=12.75
    - Linha 203: altura=12.75
    - Linha 204: altura=12.75
    - Linha 205: altura=12.75
    - Linha 206: altura=12.75
    - Linha 207: altura=12.75
    - Linha 208: altura=12.75
    - Linha 209: altura=12.75
    - Linha 210: altura=12.75
    - Linha 211: altura=12.75
    - Linha 212: altura=12.75
    - Linha 213: altura=12.75
    - Linha 214: altura=12.75
    - Linha 215: altura=12.75
    - Linha 216: altura=12.75
    - Linha 217: altura=12.75
    - Linha 218: altura=12.75
    - Linha 219: altura=12.75
    - Linha 220: altura=12.75
    - Linha 221: altura=12.75
    - Linha 222: altura=12.75
    - Linha 223: altura=12.75
    - Linha 224: altura=12.75
    - Linha 225: altura=12.75
    - Linha 226: altura=12.75
    - Linha 227: altura=12.75
    - Linha 228: altura=12.75
    - Linha 229: altura=12.75
    - Linha 230: altura=12.75
    - Linha 231: altura=12.75
    - Linha 232: altura=12.75
    - Linha 233: altura=12.75
    - Linha 234: altura=12.75
    - Linha 235: altura=12.75
    - Linha 236: altura=12.75
    - Linha 237: altura=12.75
    - Linha 238: altura=12.75
    - Linha 239: altura=12.75
    - Linha 240: altura=12.75
    - Linha 241: altura=12.75
    - Linha 242: altura=12.75
    - Linha 243: altura=12.75
    - Linha 244: altura=12.75
    - Linha 245: altura=12.75
    - Linha 246: altura=12.75
    - Linha 247: altura=12.75
    - Linha 248: altura=12.75
    - Linha 249: altura=12.75
    - Linha 250: altura=12.75
    - Linha 251: altura=12.75
    - Linha 252: altura=12.75
    - Linha 253: altura=12.75
    - Linha 254: altura=12.75
    - Linha 255: altura=12.75
    - Linha 256: altura=12.75
    - Linha 257: altura=12.75
    - Linha 258: altura=12.75
    - Linha 259: altura=12.75
    - Linha 260: altura=12.75
    - Linha 261: altura=12.75
    - Linha 262: altura=12.75
    - Linha 263: altura=12.75
    - Linha 264: altura=12.75
    - Linha 265: altura=12.75
    - Linha 266: altura=12.75
    - Linha 267: altura=12.75
    - Linha 268: altura=12.75
    - Linha 269: altura=12.75
    - Linha 270: altura=12.75
    - Linha 271: altura=12.75
    - Linha 272: altura=12.75
    - Linha 273: altura=12.75
    - Linha 274: altura=12.75
    - Linha 275: altura=12.75
    - Linha 276: altura=12.75
    - Linha 277: altura=12.75
    - Linha 278: altura=12.75
    - Linha 279: altura=12.75
    - Linha 280: altura=12.75
    - Linha 281: altura=12.75
    - Linha 282: altura=12.75
    - Linha 283: altura=12.75
    - Linha 284: altura=12.75
    - Linha 285: altura=12.75
    - Linha 286: altura=12.75
    - Linha 287: altura=12.75
    - Linha 288: altura=12.75
    - Linha 289: altura=12.75
    - Linha 290: altura=12.75
    - Linha 291: altura=12.75
    - Linha 292: altura=12.75
    - Linha 293: altura=12.75
    - Linha 294: altura=12.75
    - Linha 295: altura=12.75
    - Linha 296: altura=12.75
    - Linha 297: altura=12.75
    - Linha 298: altura=12.75
    - Linha 299: altura=12.75
    - Linha 300: altura=12.75
    - Linha 301: altura=12.75
    - Linha 302: altura=12.75
    - Linha 303: altura=12.75
    - Linha 304: altura=12.75
    - Linha 305: altura=12.75
    - Linha 306: altura=12.75
    - Linha 307: altura=12.75
    - Linha 308: altura=12.75
    - Linha 309: altura=12.75
    - Linha 310: altura=12.75
    - Linha 311: altura=12.75
    - Linha 312: altura=12.75
    - Linha 313: altura=12.75
    - Linha 314: altura=12.75
    - Linha 315: altura=12.75
    - Linha 316: altura=12.75
    - Linha 317: altura=12.75
    - Linha 318: altura=12.75
    - Linha 319: altura=12.75
    - Linha 320: altura=12.75
    - Linha 321: altura=12.75
    - Linha 322: altura=12.75
    - Linha 323: altura=12.75
    - Linha 324: altura=12.75
    - Linha 325: altura=12.75
    - Linha 326: altura=12.75
    - Linha 327: altura=12.75
    - Linha 328: altura=12.75
    - Linha 329: altura=12.75
    - Linha 330: altura=12.75
    - Linha 331: altura=12.75
    - Linha 332: altura=12.75
    - Linha 333: altura=12.75
    - Linha 334: altura=12.75
    - Linha 335: altura=12.75
    - Linha 336: altura=12.75
    - Linha 337: altura=12.75
    - Linha 338: altura=12.75
    - Linha 339: altura=12.75
    - Linha 340: altura=12.75
    - Linha 341: altura=12.75
    - Linha 342: altura=12.75
    - Linha 343: altura=12.75
    - Linha 344: altura=12.75
    - Linha 345: altura=12.75
    - Linha 346: altura=12.75
    - Linha 347: altura=12.75
    - Linha 348: altura=12.75
    - Linha 349: altura=12.75
    - Linha 350: altura=12.75
    - Linha 351: altura=12.75
    - Linha 352: altura=12.75
    - Linha 353: altura=12.75
    - Linha 354: altura=12.75
    - Linha 355: altura=12.75
    - Linha 356: altura=12.75
    - Linha 357: altura=12.75
    - Linha 358: altura=12.75
    - Linha 359: altura=12.75
    - Linha 360: altura=12.75
    - Linha 361: altura=12.75
    - Linha 362: altura=12.75
    - Linha 363: altura=12.75
    - Linha 364: altura=12.75
    - Linha 365: altura=12.75
    - Linha 366: altura=12.75
    - Linha 367: altura=12.75
    - Linha 368: altura=12.75
    - Linha 369: altura=12.75
    - Linha 370: altura=12.75
    - Linha 371: altura=12.75
    - Linha 372: altura=12.75
    - Linha 373: altura=12.75
    - Linha 374: altura=12.75
    - Linha 375: altura=12.75
    - Linha 376: altura=12.75
    - Linha 377: altura=12.75
    - Linha 378: altura=12.75
    - Linha 379: altura=12.75
    - Linha 380: altura=12.75
    - Linha 381: altura=12.75
    - Linha 382: altura=12.75
    - Linha 383: altura=12.75
    - Linha 384: altura=12.75
    - Linha 385: altura=12.75
    - Linha 386: altura=12.75
    - Linha 387: altura=12.75
    - Linha 388: altura=12.75
    - Linha 389: altura=12.75
    - Linha 390: altura=12.75
    - Linha 391: altura=12.75
    - Linha 392: altura=12.75
    - Linha 393: altura=12.75
    - Linha 394: altura=12.75
    - Linha 395: altura=12.75
    - Linha 396: altura=12.75
    - Linha 397: altura=12.75
    - Linha 398: altura=12.75
    - Linha 399: altura=12.75
    - Linha 400: altura=12.75
    - Linha 401: altura=12.75
    - Linha 402: altura=12.75
    - Linha 403: altura=12.75
    - Linha 404: altura=12.75
    - Linha 405: altura=12.75
    - Linha 406: altura=12.75
    - Linha 407: altura=12.75
    - Linha 408: altura=12.75
    - Linha 409: altura=12.75
    - Linha 410: altura=12.75
    - Linha 411: altura=12.75
    - Linha 412: altura=12.75
    - Linha 413: altura=12.75
    - Linha 414: altura=12.75
    - Linha 415: altura=12.75
    - Linha 416: altura=12.75
    - Linha 417: altura=12.75
    - Linha 418: altura=12.75
    - Linha 419: altura=12.75
    - Linha 420: altura=12.75
    - Linha 421: altura=12.75
    - Linha 422: altura=12.75
    - Linha 423: altura=12.75
    - Linha 424: altura=12.75
    - Linha 425: altura=12.75
    - Linha 426: altura=12.75
    - Linha 427: altura=12.75
    - Linha 428: altura=12.75
    - Linha 429: altura=12.75
    - Linha 430: altura=12.75
    - Linha 431: altura=12.75
    - Linha 432: altura=12.75
    - Linha 433: altura=12.75
    - Linha 434: altura=12.75
    - Linha 435: altura=12.75
    - Linha 436: altura=12.75
    - Linha 437: altura=12.75
    - Linha 438: altura=12.75
    - Linha 439: altura=12.75
    - Linha 440: altura=12.75
    - Linha 441: altura=12.75
    - Linha 442: altura=12.75
    - Linha 443: altura=12.75
    - Linha 444: altura=12.75
    - Linha 445: altura=12.75
    - Linha 446: altura=12.75
    - Linha 447: altura=12.75
    - Linha 448: altura=12.75
    - Linha 449: altura=12.75
    - Linha 450: altura=12.75
    - Linha 451: altura=12.75
    - Linha 452: altura=12.75
    - Linha 453: altura=12.75
    - Linha 454: altura=12.75
    - Linha 455: altura=12.75
    - Linha 456: altura=12.75
    - Linha 457: altura=12.75
    - Linha 458: altura=12.75
    - Linha 459: altura=12.75
    - Linha 460: altura=12.75
    - Linha 461: altura=12.75
    - Linha 462: altura=12.75
    - Linha 463: altura=12.75
    - Linha 464: altura=12.75
    - Linha 465: altura=12.75
    - Linha 466: altura=12.75
    - Linha 467: altura=12.75
    - Linha 468: altura=12.75
    - Linha 469: altura=12.75
    - Linha 470: altura=12.75
    - Linha 471: altura=12.75
    - Linha 472: altura=12.75
    - Linha 473: altura=12.75
    - Linha 474: altura=12.75
    - Linha 475: altura=12.75
    - Linha 476: altura=12.75
    - Linha 477: altura=12.75
    - Linha 478: altura=12.75
    - Linha 479: altura=12.75
    - Linha 480: altura=12.75
    - Linha 481: altura=12.75
    - Linha 482: altura=12.75
    - Linha 483: altura=12.75
    - Linha 484: altura=12.75
    - Linha 485: altura=12.75
    - Linha 486: altura=12.75
    - Linha 487: altura=12.75
    - Linha 488: altura=12.75
    - Linha 489: altura=12.75
    - Linha 490: altura=12.75
    - Linha 491: altura=12.75
    - Linha 492: altura=12.75
    - Linha 493: altura=12.75
    - Linha 494: altura=12.75
    - Linha 495: altura=12.75
    - Linha 496: altura=12.75
    - Linha 497: altura=12.75
    - Linha 498: altura=12.75
    - Linha 499: altura=12.75
    - Linha 500: altura=12.75
    - Linha 501: altura=12.75
    - Linha 502: altura=12.75
    - Linha 503: altura=12.75
    - Linha 504: altura=12.75
    - Linha 505: altura=12.75
    - Linha 506: altura=12.75
    - Linha 507: altura=12.75
    - Linha 508: altura=12.75
    - Linha 509: altura=12.75
    - Linha 510: altura=12.75
    - Linha 511: altura=12.75
    - Linha 512: altura=12.75
    - Linha 513: altura=12.75
    - Linha 514: altura=12.75
    - Linha 515: altura=12.75
    - Linha 516: altura=12.75
    - Linha 517: altura=12.75
    - Linha 518: altura=12.75
    - Linha 519: altura=12.75
    - Linha 520: altura=12.75
    - Linha 521: altura=12.75
    - Linha 522: altura=12.75
    - Linha 523: altura=12.75
    - Linha 524: altura=12.75
    - Linha 525: altura=12.75
    - Linha 526: altura=12.75
    - Linha 527: altura=12.75
    - Linha 528: altura=12.75
    - Linha 529: altura=12.75
    - Linha 530: altura=12.75
    - Linha 531: altura=12.75
    - Linha 532: altura=12.75
    - Linha 533: altura=12.75
    - Linha 534: altura=12.75
    - Linha 535: altura=12.75
    - Linha 536: altura=12.75
    - Linha 537: altura=12.75
    - Linha 538: altura=12.75
    - Linha 539: altura=12.75
    - Linha 540: altura=12.75
    - Linha 541: altura=12.75
    - Linha 542: altura=12.75
    - Linha 543: altura=12.75
    - Linha 544: altura=12.75
    - Linha 545: altura=12.75
    - Linha 546: altura=12.75
    - Linha 547: altura=12.75
    - Linha 548: altura=12.75
    - Linha 549: altura=12.75
    - Linha 550: altura=12.75
    - Linha 551: altura=12.75
    - Linha 552: altura=12.75
    - Linha 553: altura=12.75
    - Linha 554: altura=12.75
    - Linha 555: altura=12.75
    - Linha 556: altura=12.75
    - Linha 557: altura=12.75
    - Linha 558: altura=12.75
    - Linha 559: altura=12.75
    - Linha 560: altura=12.75
    - Linha 561: altura=12.75
    - Linha 562: altura=12.75
    - Linha 563: altura=12.75
    - Linha 564: altura=12.75
    - Linha 565: altura=12.75
    - Linha 566: altura=12.75
    - Linha 567: altura=12.75
    - Linha 568: altura=12.75
    - Linha 569: altura=12.75
    - Linha 570: altura=12.75
    - Linha 571: altura=12.75
    - Linha 572: altura=12.75
    - Linha 573: altura=12.75
    - Linha 574: altura=12.75
    - Linha 575: altura=12.75
    - Linha 576: altura=12.75
    - Linha 577: altura=12.75
    - Linha 578: altura=12.75
    - Linha 579: altura=12.75
    - Linha 580: altura=12.75
    - Linha 581: altura=12.75
    - Linha 582: altura=12.75
    - Linha 583: altura=12.75
    - Linha 584: altura=12.75
    - Linha 585: altura=12.75
    - Linha 586: altura=12.75
    - Linha 587: altura=12.75
    - Linha 588: altura=12.75
    - Linha 589: altura=12.75
    - Linha 590: altura=12.75
    - Linha 591: altura=12.75
    - Linha 592: altura=12.75
    - Linha 593: altura=12.75
    - Linha 594: altura=12.75
    - Linha 595: altura=12.75
    - Linha 596: altura=12.75
    - Linha 597: altura=12.75
    - Linha 598: altura=12.75
    - Linha 599: altura=12.75
    - Linha 600: altura=12.75
    - Linha 601: altura=12.75
    - Linha 602: altura=12.75
    - Linha 603: altura=12.75
    - Linha 604: altura=12.75
    - Linha 605: altura=12.75
    - Linha 606: altura=12.75
    - Linha 607: altura=12.75
    - Linha 608: altura=12.75
    - Linha 609: altura=12.75
    - Linha 610: altura=12.75
    - Linha 611: altura=12.75
    - Linha 612: altura=12.75
    - Linha 613: altura=12.75
    - Linha 614: altura=12.75
    - Linha 615: altura=12.75
    - Linha 616: altura=12.75
    - Linha 617: altura=12.75
    - Linha 618: altura=12.75
    - Linha 619: altura=12.75
    - Linha 620: altura=12.75
    - Linha 621: altura=12.75
    - Linha 622: altura=12.75
    - Linha 623: altura=12.75
    - Linha 624: altura=12.75
    - Linha 625: altura=12.75
    - Linha 626: altura=12.75
    - Linha 627: altura=12.75
    - Linha 628: altura=12.75
    - Linha 629: altura=12.75
    - Linha 630: altura=12.75
    - Linha 631: altura=12.75
    - Linha 632: altura=12.75
    - Linha 633: altura=12.75
    - Linha 634: altura=12.75
    - Linha 635: altura=12.75
    - Linha 636: altura=12.75
    - Linha 637: altura=12.75
    - Linha 638: altura=12.75
    - Linha 639: altura=12.75
    - Linha 640: altura=12.75
    - Linha 641: altura=12.75
    - Linha 642: altura=12.75
    - Linha 643: altura=12.75
    - Linha 644: altura=12.75
    - Linha 645: altura=12.75
    - Linha 646: altura=12.75
    - Linha 647: altura=12.75
    - Linha 648: altura=12.75
    - Linha 649: altura=12.75
    - Linha 650: altura=12.75
    - Linha 651: altura=12.75
    - Linha 652: altura=12.75
    - Linha 653: altura=12.75
    - Linha 654: altura=12.75
    - Linha 655: altura=12.75
    - Linha 656: altura=12.75
    - Linha 657: altura=12.75
    - Linha 658: altura=12.75
    - Linha 659: altura=12.75
    - Linha 660: altura=12.75
    - Linha 661: altura=12.75
    - Linha 662: altura=12.75
    - Linha 663: altura=12.75
    - Linha 664: altura=12.75
    - Linha 665: altura=12.75
    - Linha 666: altura=12.75
    - Linha 667: altura=12.75
    - Linha 668: altura=12.75
    - Linha 669: altura=12.75
    - Linha 670: altura=12.75
    - Linha 671: altura=12.75
    - Linha 672: altura=12.75
    - Linha 673: altura=12.75
    - Linha 674: altura=12.75
    - Linha 675: altura=12.75
    - Linha 676: altura=12.75
    - Linha 677: altura=12.75
    - Linha 678: altura=12.75
    - Linha 679: altura=12.75
    - Linha 680: altura=12.75
    - Linha 681: altura=12.75
    - Linha 682: altura=12.75
    - Linha 683: altura=12.75
    - Linha 684: altura=12.75
    - Linha 685: altura=12.75
    - Linha 686: altura=12.75
    - Linha 687: altura=12.75
    - Linha 688: altura=12.75
    - Linha 689: altura=12.75
    - Linha 690: altura=12.75
    - Linha 691: altura=12.75
    - Linha 692: altura=12.75
    - Linha 693: altura=12.75
    - Linha 694: altura=12.75
    - Linha 695: altura=12.75
    - Linha 696: altura=12.75
    - Linha 697: altura=12.75
    - Linha 698: altura=12.75
    - Linha 699: altura=12.75
    - Linha 700: altura=12.75
    - Linha 701: altura=12.75
    - Linha 702: altura=12.75
    - Linha 703: altura=12.75
    - Linha 704: altura=12.75
    - Linha 705: altura=12.75
    - Linha 706: altura=12.75
    - Linha 707: altura=12.75
    - Linha 708: altura=12.75
    - Linha 709: altura=12.75
    - Linha 710: altura=12.75
    - Linha 711: altura=12.75
    - Linha 712: altura=12.75
    - Linha 713: altura=12.75
    - Linha 714: altura=12.75
    - Linha 715: altura=12.75
    - Linha 716: altura=12.75
    - Linha 717: altura=12.75
    - Linha 718: altura=12.75
    - Linha 719: altura=12.75
    - Linha 720: altura=12.75
    - Linha 721: altura=12.75
    - Linha 722: altura=12.75
    - Linha 723: altura=12.75
    - Linha 724: altura=12.75
    - Linha 725: altura=12.75
    - Linha 726: altura=12.75
    - Linha 727: altura=12.75
    - Linha 728: altura=12.75
    - Linha 729: altura=12.75
    - Linha 730: altura=12.75
    - Linha 731: altura=12.75
    - Linha 732: altura=12.75
    - Linha 733: altura=12.75
    - Linha 734: altura=12.75
    - Linha 735: altura=12.75
    - Linha 736: altura=12.75
    - Linha 737: altura=12.75
    - Linha 738: altura=12.75
    - Linha 739: altura=12.75
    - Linha 740: altura=12.75
    - Linha 741: altura=12.75
    - Linha 742: altura=12.75
    - Linha 743: altura=12.75
    - Linha 744: altura=12.75
    - Linha 745: altura=12.75
    - Linha 746: altura=12.75
    - Linha 747: altura=12.75
    - Linha 748: altura=12.75
    - Linha 749: altura=12.75
    - Linha 750: altura=12.75
    - Linha 751: altura=12.75
    - Linha 752: altura=12.75
    - Linha 753: altura=12.75
    - Linha 754: altura=12.75
    - Linha 755: altura=12.75
    - Linha 756: altura=12.75
    - Linha 757: altura=12.75
    - Linha 758: altura=12.75
    - Linha 759: altura=12.75
    - Linha 760: altura=12.75
    - Linha 761: altura=12.75
    - Linha 762: altura=12.75
    - Linha 763: altura=12.75
    - Linha 764: altura=12.75
    - Linha 765: altura=12.75
    - Linha 766: altura=12.75
    - Linha 767: altura=12.75
    - Linha 768: altura=12.75
    - Linha 769: altura=12.75
    - Linha 770: altura=12.75
    - Linha 771: altura=12.75
    - Linha 772: altura=12.75
    - Linha 773: altura=12.75
    - Linha 774: altura=12.75
    - Linha 775: altura=12.75
    - Linha 776: altura=12.75
    - Linha 777: altura=12.75
    - Linha 778: altura=12.75
    - Linha 779: altura=12.75
    - Linha 780: altura=12.75
    - Linha 781: altura=12.75
    - Linha 782: altura=12.75
    - Linha 783: altura=12.75
    - Linha 784: altura=12.75
    - Linha 785: altura=12.75
    - Linha 786: altura=12.75
    - Linha 787: altura=12.75
    - Linha 788: altura=12.75
    - Linha 789: altura=12.75
    - Linha 790: altura=12.75
    - Linha 791: altura=12.75
    - Linha 792: altura=12.75
    - Linha 793: altura=12.75
    - Linha 794: altura=12.75
    - Linha 795: altura=12.75
    - Linha 796: altura=12.75
    - Linha 797: altura=12.75
    - Linha 798: altura=12.75
    - Linha 799: altura=12.75
    - Linha 800: altura=12.75
    - Linha 801: altura=12.75
    - Linha 802: altura=12.75
    - Linha 803: altura=12.75
    - Linha 804: altura=12.75
    - Linha 805: altura=12.75
    - Linha 806: altura=12.75
    - Linha 807: altura=12.75
    - Linha 808: altura=12.75
    - Linha 809: altura=12.75
    - Linha 810: altura=12.75
    - Linha 811: altura=12.75
    - Linha 812: altura=12.75
    - Linha 813: altura=12.75
    - Linha 814: altura=12.75
    - Linha 815: altura=12.75
    - Linha 816: altura=12.75
    - Linha 817: altura=12.75
    - Linha 818: altura=12.75
    - Linha 819: altura=12.75
    - Linha 820: altura=12.75
    - Linha 821: altura=12.75
    - Linha 822: altura=12.75
    - Linha 823: altura=12.75
    - Linha 824: altura=12.75
    - Linha 825: altura=12.75
    - Linha 826: altura=12.75
    - Linha 827: altura=12.75
    - Linha 828: altura=12.75
    - Linha 829: altura=12.75
    - Linha 830: altura=12.75
    - Linha 831: altura=12.75
    - Linha 832: altura=12.75
    - Linha 833: altura=12.75
    - Linha 834: altura=12.75
    - Linha 835: altura=12.75
    - Linha 836: altura=12.75
    - Linha 837: altura=12.75
    - Linha 838: altura=12.75
    - Linha 839: altura=12.75
    - Linha 840: altura=12.75
    - Linha 841: altura=12.75
    - Linha 842: altura=12.75
    - Linha 843: altura=12.75
    - Linha 844: altura=12.75
    - Linha 845: altura=12.75
    - Linha 846: altura=12.75
    - Linha 847: altura=12.75
    - Linha 848: altura=12.75
    - Linha 849: altura=12.75
    - Linha 850: altura=12.75
    - Linha 851: altura=12.75
    - Linha 852: altura=12.75
    - Linha 853: altura=12.75
    - Linha 854: altura=12.75
    - Linha 855: altura=12.75
    - Linha 856: altura=12.75
    - Linha 857: altura=12.75
    - Linha 858: altura=12.75
    - Linha 859: altura=12.75
    - Linha 860: altura=12.75
    - Linha 861: altura=12.75
    - Linha 862: altura=12.75
    - Linha 863: altura=12.75
    - Linha 864: altura=12.75
    - Linha 865: altura=12.75
    - Linha 866: altura=12.75
    - Linha 867: altura=12.75
    - Linha 868: altura=12.75
    - Linha 869: altura=12.75
    - Linha 870: altura=12.75
    - Linha 871: altura=12.75
    - Linha 872: altura=12.75
    - Linha 873: altura=12.75
    - Linha 874: altura=12.75
    - Linha 875: altura=12.75
    - Linha 876: altura=12.75
    - Linha 877: altura=12.75
    - Linha 878: altura=12.75
    - Linha 879: altura=12.75
    - Linha 880: altura=12.75
    - Linha 881: altura=12.75
    - Linha 882: altura=12.75
    - Linha 883: altura=12.75
    - Linha 884: altura=12.75
    - Linha 885: altura=12.75
    - Linha 886: altura=12.75
    - Linha 887: altura=12.75
    - Linha 888: altura=12.75
    - Linha 889: altura=12.75
    - Linha 890: altura=12.75
    - Linha 891: altura=12.75
    - Linha 892: altura=12.75
    - Linha 893: altura=12.75
    - Linha 894: altura=12.75
    - Linha 895: altura=12.75
    - Linha 896: altura=12.75
    - Linha 897: altura=12.75
    - Linha 898: altura=12.75
    - Linha 899: altura=12.75
    - Linha 900: altura=12.75
    - Linha 901: altura=12.75
    - Linha 902: altura=12.75
    - Linha 903: altura=12.75
    - Linha 904: altura=12.75
    - Linha 905: altura=12.75
    - Linha 906: altura=12.75
    - Linha 907: altura=12.75
    - Linha 908: altura=12.75
    - Linha 909: altura=12.75
    - Linha 910: altura=12.75
    - Linha 911: altura=12.75
    - Linha 912: altura=12.75
    - Linha 913: altura=12.75
    - Linha 914: altura=12.75
    - Linha 915: altura=12.75
    - Linha 916: altura=12.75
    - Linha 917: altura=12.75
    - Linha 918: altura=12.75
    - Linha 919: altura=12.75
    - Linha 920: altura=12.75
    - Linha 921: altura=12.75
    - Linha 922: altura=12.75
    - Linha 923: altura=12.75
    - Linha 924: altura=12.75
    - Linha 925: altura=12.75
    - Linha 926: altura=12.75
    - Linha 927: altura=12.75
    - Linha 928: altura=12.75
    - Linha 929: altura=12.75
    - Linha 930: altura=12.75
    - Linha 931: altura=12.75
    - Linha 932: altura=12.75
    - Linha 933: altura=12.75
    - Linha 934: altura=12.75
    - Linha 935: altura=12.75
    - Linha 936: altura=12.75
    - Linha 937: altura=12.75
    - Linha 938: altura=12.75
    - Linha 939: altura=12.75
    - Linha 940: altura=12.75
    - Linha 941: altura=12.75
    - Linha 942: altura=12.75
    - Linha 943: altura=12.75
    - Linha 944: altura=12.75
    - Linha 945: altura=12.75
    - Linha 946: altura=12.75
    - Linha 947: altura=12.75
    - Linha 948: altura=12.75
    - Linha 949: altura=12.75
    - Linha 950: altura=12.75
    - Linha 951: altura=12.75
    - Linha 952: altura=12.75
    - Linha 953: altura=12.75
    - Linha 954: altura=12.75
    - Linha 955: altura=12.75
    - Linha 956: altura=12.75
    - Linha 957: altura=12.75
    - Linha 958: altura=12.75
    - Linha 959: altura=12.75
    - Linha 960: altura=12.75
    - Linha 961: altura=12.75
    - Linha 962: altura=12.75
    - Linha 963: altura=12.75
    - Linha 964: altura=12.75
    - Linha 965: altura=12.75
    - Linha 966: altura=12.75
    - Linha 967: altura=12.75
    - Linha 968: altura=12.75
    - Linha 969: altura=12.75
    - Linha 970: altura=12.75
    - Linha 971: altura=12.75
    - Linha 972: altura=12.75
    - Linha 973: altura=12.75
    - Linha 974: altura=12.75
    - Linha 975: altura=12.75
    - Linha 976: altura=12.75
    - Linha 977: altura=12.75
    - Linha 978: altura=12.75
    - Linha 979: altura=12.75
    - Linha 980: altura=12.75
    - Linha 981: altura=12.75
    - Linha 982: altura=12.75
    - Linha 983: altura=12.75
    - Linha 984: altura=12.75
    - Linha 985: altura=12.75
    - Linha 986: altura=12.75
    - Linha 987: altura=12.75
    - Linha 988: altura=12.75
    - Linha 989: altura=12.75
    - Linha 990: altura=12.75
    - Linha 991: altura=12.75
    - Linha 992: altura=12.75
    - Linha 993: altura=12.75
    - Linha 994: altura=12.75
    - Linha 995: altura=12.75
    - Linha 996: altura=12.75
    - Linha 997: altura=12.75
    - Linha 998: altura=12.75
    - Linha 999: altura=12.75
  • Margens de página: left=0.511811024, right=0.511811024, top=0.787401575, bottom=0.787401575, header=0.0, footer=0.0
  • Se estilos alternados (zebra) estiverem presentes em uma Tabela, replicar as mesmas cores e padrões.
Diretrizes gerais:
  • Manter tipografia, cores (HEX), formatos numéricos e alinhamentos exatamente conforme especificado acima.
  • Garantir que células de cabeçalho usem o mesmo preenchimento e fonte indicados; replicar bordas se houver.
  • Colocar filtros e congelar painéis onde indicado. Não inventar estilos adicionais.
  • O arquivo deve abrir sem avisos/erros e preservar as dimensões de colunas e linhas definidas.